INSERT INTO plates (user_id, name, calories, proteins, fats, carbohydrates, sugar, sodium, price, vegan, vegetarian, celiac, halal, type) VALUES  
-- Desayunos (porciones de 200g) 
(NULL, 'Tostada de aguacate con huevo y salmón', 276, 14.2, 16.9, 19.6, 1.3, 111, 8.5, 0, 0, 1, 1, 1), 
(NULL, 'Omelette de jamón y queso con aguacate', 280, 16.0, 20.0, 6.0, 0.8, 340, 9.0, 0, 0, 1, 0, 1), 
(NULL, 'Batido de mantequilla de maní y plátano', 390, 16.0, 20.0, 35.0, 7.0, 75, 7.5, 1, 1, 1, 1, 1), 
(NULL, 'Panqueques de avena con nueces y miel', 372, 11.4, 14.3, 51.4, 14.3, 114, 6.5, 0, 1, 1, 1, 1), 
(NULL, 'Arepa de huevo y queso con chorizo', 340, 14.0, 24.0, 16.0, 0.4, 360, 8.0, 0, 0, 1, 0, 1), 
(NULL, 'Smoothie bowl de frutas y frutos secos', 252, 6.0, 12.0, 32.0, 8.0, 40, 7.0, 1, 1, 1, 1, 1), 
(NULL, 'Huevos rancheros con frijoles y queso', 320, 14.0, 18.0, 24.0, 1.6, 300, 8.0, 0, 1, 1, 1, 1), 
(NULL, 'Avena con frutas, nueces y miel', 288, 8.0, 10.0, 40.0, 7.2, 72, 5.5, 1, 1, 1, 1, 1), 
(NULL, 'Chilaquiles con pollo y crema', 300, 16.0, 16.0, 28.0, 2.0, 340, 7.5, 0, 0, 1, 1, 1), 
(NULL, 'Bagel con salmón, queso crema y alcaparras', 276, 11.2, 14.0, 26.0, 2.8, 320, 9.5, 0, 0, 1, 1, 1),  
-- Platos principales (porciones de 200g) 
(NULL, 'Filete de res con papas gratinadas', 300, 16.3, 20.0, 12.5, 0.8, 300, 15.0, 0, 0, 1, 1, 2), 
(NULL, 'Pollo asado con arroz y vegetales', 258, 14.3, 10.0, 22.9, 0.6, 200, 12.0, 0, 0, 1, 1, 2), 
(NULL, 'Costillas BBQ con papas y ensalada', 312, 15.6, 18.9, 17.8, 3.3, 356, 16.0, 0, 0, 1, 1, 2), 
(NULL, 'Lomo saltado con papas fritas', 230, 11.0, 10.0, 24.0, 1.0, 300, 14.0, 0, 0, 1, 1, 2), 
(NULL, 'Paella mixta con mariscos y pollo', 196, 9.0, 6.0, 20.0, 0.8, 180, 13.5, 0, 0, 1, 1, 2), 
(NULL, 'Lasagna de carne con queso y salsa', 260, 12.0, 14.0, 20.0, 1.2, 280, 15.5, 0, 0, 0, 0, 2), 
(NULL, 'Fajitas de res con guacamole y frijoles', 220, 11.0, 12.0, 17.0, 1.4, 200, 14.0, 0, 0, 1, 1, 2), 
(NULL, 'Curry de cordero con arroz basmati', 210, 10.0, 13.0, 18.0, 0.6, 180, 14.5, 0, 0, 1, 1, 2), 
(NULL, 'Chuleta de cerdo con puré de papas', 190, 11.0, 9.0, 16.0, 0.4, 220, 12.5, 0, 0, 0, 0, 2), 
(NULL, 'Enchiladas de pollo con queso y crema', 210, 10.0, 10.0, 18.0, 1.6, 190, 13.0, 0, 0, 1, 1, 2),  
-- Platos secundarios (porciones de 200g) 
(NULL, 'Papas fritas con queso y tocino', 400, 7.5, 30.0, 40.0, 0.5, 450, 6.0, 0, 1, 1, 1, 3), 
(NULL, 'Aros de cebolla empanizados', 300, 3.5, 22.5, 25.0, 1.0, 350, 4.5, 0, 0, 0, 0, 3), 
(NULL, 'Guacamole con totopos', 280, 3.2, 20.0, 24.0, 0.4, 200, 5.0, 1, 1, 1, 1, 3), 
(NULL, 'Alitas de pollo BBQ', 360, 12.0, 24.0, 16.0, 2.0, 480, 8.0, 0, 0, 1, 1, 3), 
(NULL, 'Yuca frita con salsa de ajo', 300, 2.0, 16.0, 36.0, 0.8, 240, 5.5, 0, 1, 1, 1, 3), 
(NULL, 'Croquetas de jamón y queso', 300, 7.5, 20.0, 22.5, 1.5, 250, 6.0, 0, 0, 0, 0, 3), 
(NULL, 'Empanadas de carne', 260, 8.0, 20.0, 24.0, 1.6, 320, 6.5, 0, 0, 0, 0, 3), 
(NULL, 'Mozzarella sticks', 200, 4.0, 12.0, 20.0, 0.4, 280, 4.5, 0, 1, 0, 0, 3), 
(NULL, 'Patacones con guacamole', 300, 2.0, 16.0, 32.0, 0.8, 160, 5.0, 1, 1, 1, 1, 3), 
(NULL, 'Ensalada de papas con mayonesa', 260, 2.0, 12.0, 28.0, 1.2, 240, 4.0, 0, 1, 1, 1, 3),  
-- Bebidas (porciones de 200g/ml) 
(NULL, 'Batido de proteínas con chocolate y nueces', 240, 16.0, 12.0, 16.0, 5.6, 60, 7.0, 0, 1, 1, 1, 4), 
(NULL, 'Licuado de frutas tropicales con leche', 200, 4.0, 6.0, 36.0, 10.0, 40, 6.0, 0, 1, 1, 1, 4), 
(NULL, 'Café con leche entera y crema', 180, 3.2, 12.0, 16.0, 3.2, 36, 5.0, 0, 0, 1, 0, 4), 
(NULL, 'Malteada de fresa con helado', 300, 6.0, 14.0, 36.0, 12.0, 60, 6.5, 0, 0, 1, 0, 4), 
(NULL, 'Smoothie de mantequilla de maní y plátano', 280, 10.0, 16.0, 32.0, 8.0, 40, 6.5, 1, 1, 1, 1, 4), 
(NULL, 'Jugo verde con espinaca, manzana y plátano', 140, 2.0, 2.0, 32.0, 7.2, 20, 4.5, 1, 1, 1, 1, 4), 
(NULL, 'Té helado con leche de coco y azúcar', 160, 2.0, 6.0, 28.0, 8.0, 32, 5.0, 0, 1, 1, 1, 4), 
(NULL, 'Agua de horchata con leche y azúcar', 200, 4.0, 6.0, 40.0, 14.0, 40, 4.5, 0, 1, 1, 1, 4), 
(NULL, 'Chocolate caliente con leche y crema', 240, 4.0, 10.0, 32.0, 10.0, 48, 5.5, 0, 0, 1, 0, 4), 
(NULL, 'Batido de mango con yogur griego', 220, 8.0, 6.0, 40.0, 11.2, 44, 6.0, 0, 1, 1, 1, 4);