INSERT INTO plates (name, user_id, calories, carbohydrates, proteins, fats, sugar, sodium, price, type, vegan, vegetarian, celiac, halal) VALUES
-- Desayunos (type = 1, 50 platos)
('Porridge de amaranto con almendras y arándanos', NULL, 280, 45, 8, 10, 12, 30, 3.0, 1, 1, 1, 1, 1),
('Tostadas de maíz con hummus y pepino', NULL, 260, 35, 7, 12, 3, 150, 2.8, 1, 1, 1, 1, 1),
('Smoothie bowl de pitahaya y semillas de lino', NULL, 240, 40, 5, 8, 20, 20, 3.2, 1, 1, 1, 1, 1),
('Pan de yuca con queso fresco', NULL, 300, 35, 8, 15, 2, 200, 3.5, 1, 0, 1, 1, 1),
('Burrito de desayuno con tofu y espinacas', NULL, 320, 40, 12, 14, 4, 250, 4.0, 1, 1, 1, 1, 1),
('Crepes de trigo sarraceno con frutas tropicales', NULL, 270, 45, 6, 8, 18, 50, 3.0, 1, 1, 1, 1, 1),
('Yogur de coco con chía y mango', NULL, 250, 30, 5, 12, 15, 40, 2.8, 1, 1, 1, 1, 1),
('Pan de plátano con semillas de calabaza', NULL, 290, 40, 6, 10, 20, 100, 3.0, 1, 1, 1, 1, 1),
('Tortitas de arroz con aguacate y huevo', NULL, 280, 30, 10, 14, 2, 180, 3.5, 1, 0, 1, 1, 1),
('Avena con leche de avellana y dátiles', NULL, 300, 50, 7, 10, 22, 60, 2.8, 1, 1, 1, 1, 1),
('Muffin de calabaza y chía sin gluten', NULL, 280, 40, 6, 12, 15, 80, 3.0, 1, 1, 1, 1, 1),
('Tortilla de garbanzos con calabacín', NULL, 300, 35, 12, 14, 3, 200, 3.5, 1, 1, 1, 1, 1),
('Bowl de frutas con yogur de anacardo', NULL, 260, 35, 6, 10, 20, 50, 3.2, 1, 1, 1, 1, 1),
('Pan de coco con mermelada de guayaba', NULL, 290, 45, 5, 12, 18, 100, 3.0, 1, 1, 1, 1, 1),
('Granola de quinoa con frutos secos', NULL, 320, 40, 8, 14, 12, 60, 3.5, 1, 1, 1, 1, 1),
('Pudding de mijo con frutos secos', NULL, 270, 40, 6, 10, 15, 50, 3.0, 1, 1, 1, 1, 1),
('Tostadas de camote con tahini', NULL, 250, 35, 5, 12, 6, 150, 2.8, 1, 1, 1, 1, 1),
('Bowl de avena con cacao y almendras', NULL, 300, 45, 8, 12, 15, 60, 3.2, 1, 1, 1, 1, 1),
('Pan de maíz con queso manchego', NULL, 320, 35, 8, 15, 3, 200, 3.5, 1, 0, 1, 1, 1),
('Burrito de desayuno con lentejas', NULL, 340, 45, 12, 14, 5, 300, 4.0, 1, 1, 1, 1, 1),
('Tortitas de lentejas con yogur', NULL, 280, 40, 12, 10, 5, 200, 3.5, 1, 1, 1, 1, 1),
('Pan de almendra con mermelada de higo', NULL, 300, 35, 6, 15, 15, 100, 3.0, 1, 1, 1, 1, 1),
('Bowl de chía con kiwi y granola', NULL, 260, 35, 6, 10, 15, 50, 3.2, 1, 1, 1, 1, 1),
('Tostadas de yuca con aguacate', NULL, 280, 35, 5, 12, 3, 150, 2.8, 1, 1, 1, 1, 1),
('Pudding de avena con frutos secos', NULL, 290, 40, 7, 12, 15, 60, 3.0, 1, 1, 1, 1, 1),
('Crepes de harina de almendra con fresas', NULL, 270, 35, 6, 12, 15, 50, 3.2, 1, 1, 1, 1, 1),
('Bowl de mijo con manzana y canela', NULL, 280, 45, 6, 8, 18, 40, 2.8, 1, 1, 1, 1, 1),
('Tostadas de arroz con mantequilla de almendra', NULL, 300, 35, 7, 15, 10, 100, 3.0, 1, 1, 1, 1, 1),
('Yogur de soya con semillas de girasol', NULL, 250, 30, 6, 10, 12, 50, 2.8, 1, 1, 1, 1, 1),
('Pan de quinoa con crema de cacahuate', NULL, 310, 40, 8, 14, 10, 120, 3.2, 1, 1, 1, 1, 1),
('Smoothie bowl de guayaba y chía', NULL, 240, 40, 5, 8, 20, 30, 3.0, 1, 1, 1, 1, 1),
('Tortitas de maíz con salsa de tomate', NULL, 280, 35, 6, 12, 5, 150, 2.8, 1, 1, 1, 1, 1),
('Bowl de frutas con crema de coco', NULL, 260, 35, 4, 12, 18, 40, 3.2, 1, 1, 1, 1, 1),
('Pan de castaña con mermelada de mora', NULL, 290, 40, 6, 12, 15, 80, 3.0, 1, 1, 1, 1, 1),
('Avena con leche de coco y pasas', NULL, 300, 45, 7, 10, 20, 50, 2.8, 1, 1, 1, 1, 1),
('Tostadas de batata con aguacate y rábano', NULL, 270, 35, 5, 12, 5, 150, 2.8, 1, 1, 1, 1, 1),
('Pudding de quinoa con pera', NULL, 280, 40, 7, 10, 15, 50, 3.0, 1, 1, 1, 1, 1),
('Crepes de arroz con crema de avellana', NULL, 290, 40, 6, 12, 18, 60, 3.2, 1, 1, 1, 1, 1),
('Bowl de amaranto con higos', NULL, 270, 45, 6, 8, 20, 40, 3.0, 1, 1, 1, 1, 1),
('Tostadas de maíz con crema de almendra', NULL, 300, 35, 7, 15, 10, 100, 3.0, 1, 1, 1, 1, 1),
('Yogur de almendra con semillas de calabaza', NULL, 260, 30, 6, 12, 12, 50, 2.8, 1, 1, 1, 1, 1),
('Pan de arroz con mermelada de frambuesa', NULL, 290, 40, 6, 12, 15, 80, 3.0, 1, 1, 1, 1, 1),
('Smoothie bowl de maracuyá y coco', NULL, 250, 40, 5, 8, 20, 30, 3.2, 1, 1, 1, 1, 1),
('Tortitas de quinoa con salsa de mango', NULL, 280, 40, 7, 10, 15, 50, 3.0, 1, 1, 1, 1, 1),
('Bowl de chía con pera y nueces', NULL, 260, 35, 6, 10, 15, 50, 3.2, 1, 1, 1, 1, 1),
('Tostadas de yuca con crema de cacahuate', NULL, 300, 35, 7, 15, 10, 100, 3.0, 1, 1, 1, 1, 1),
('Pudding de mijo con almendras', NULL, 270, 40, 6, 10, 15, 50, 3.0, 1, 1, 1, 1, 1),
('Crepes de garbanzo con frutas frescas', NULL, 280, 40, 8, 10, 15, 60, 3.2, 1, 1, 1, 1, 1),
('Bowl de avena con higos y tahini', NULL, 290, 45, 7, 10, 20, 50, 3.0, 1, 1, 1, 1, 1),
('Tostadas de arroz con crema de coco', NULL, 280, 35, 6, 12, 10, 80, 2.8, 1, 1, 1, 1, 1),

-- Platos principales (type = 2, 50 platos)
('Curry de lentejas verdes con arroz integral', NULL, 400, 55, 15, 12, 5, 350, 6.0, 2, 1, 1, 1, 1),
('Pollo shawarma con vegetales asados', NULL, 450, 20, 35, 15, 3, 600, 7.5, 2, 0, 0, 1, 1),
('Bowl de quinoa con falafel y tahini', NULL, 420, 50, 12, 18, 6, 400, 6.5, 2, 1, 1, 1, 1),
('Salmón al horno con puré de coliflor', NULL, 460, 10, 40, 25, 2, 300, 8.0, 2, 0, 0, 1, 1),
('Tacos de lentejas con salsa de chipotle', NULL, 380, 45, 14, 10, 5, 450, 5.5, 2, 1, 1, 1, 1),
('Estofado de ternera halal con batata', NULL, 500, 35, 40, 20, 6, 700, 8.5, 2, 0, 0, 1, 1),
('Risotto de calabaza y salvia', NULL, 410, 60, 10, 15, 8, 400, 6.5, 2, 1, 1, 1, 1),
('Wrap de tofu con vegetales y salsa de cacahuate', NULL, 400, 40, 15, 18, 6, 350, 6.0, 2, 1, 1, 1, 1),
('Pechuga de pavo con ensalada de cuscús', NULL, 420, 30, 35, 12, 4, 500, 7.0, 2, 0, 0, 1, 1),
('Berenjenas rellenas de lentejas y tomate', NULL, 360, 40, 12, 14, 6, 300, 5.5, 2, 1, 1, 1, 1),
('Tacos de coliflor al pastor', NULL, 350, 40, 10, 12, 6, 400, 5.5, 2, 1, 1, 1, 1),
('Kebab de cordero halal con salsa de yogur', NULL, 480, 25, 38, 20, 4, 650, 8.0, 2, 0, 0, 1, 1),
('Bowl de arroz negro con edamame y aguacate', NULL, 400, 50, 12, 15, 5, 350, 6.5, 2, 1, 1, 1, 1),
('Pollo tikka con arroz de coliflor', NULL, 420, 15, 35, 18, 3, 600, 7.5, 2, 0, 0, 1, 1),
('Hamburguesa de garbanzos con ensalada', NULL, 380, 45, 12, 14, 5, 400, 6.0, 2, 1, 1, 1, 1),
('Curry de garbanzos con batata', NULL, 420, 50, 14, 15, 6, 400, 6.5, 2, 1, 1, 1, 1),
('Pollo al limón con cuscús', NULL, 450, 30, 35, 15, 4, 550, 7.5, 2, 0, 0, 1, 1),
('Bowl de lentejas con aguacate y kale', NULL, 400, 45, 15, 15, 5, 350, 6.0, 2, 1, 1, 1, 1),
('Salmón teriyaki con arroz jazmín', NULL, 460, 40, 35, 18, 6, 600, 8.0, 2, 0, 0, 1, 1),
('Tacos de champiñones con salsa verde', NULL, 360, 40, 10, 12, 5, 400, 5.5, 2, 1, 1, 1, 1),
('Bowl de tofu con arroz y brócoli', NULL, 400, 45, 15, 15, 5, 350, 6.5, 2, 1, 1, 1, 1),
('Pollo al curry con lentejas', NULL, 450, 30, 35, 15, 5, 600, 7.5, 2, 0, 0, 1, 1),
('Hamburguesa de lentejas con batata', NULL, 380, 45, 12, 14, 5, 400, 6.0, 2, 1, 1, 1, 1),
('Salmón con salsa de eneldo', NULL, 460, 10, 40, 25, 2, 300, 8.0, 2, 0, 0, 1, 1),
('Tacos de calabaza con salsa de aguacate', NULL, 360, 40, 10, 12, 5, 400, 5.5, 2, 1, 1, 1, 1),
('Curry de verduras con leche de coco', NULL, 400, 45, 10, 18, 6, 400, 6.0, 2, 1, 1, 1, 1),
('Pollo al horno con romero y limón', NULL, 430, 15, 35, 18, 3, 550, 7.5, 2, 0, 0, 1, 1),
('Bowl de quinoa con vegetales asados', NULL, 380, 50, 12, 12, 5, 350, 6.0, 2, 1, 1, 1, 1),
('Pavo al curry con arroz basmati', NULL, 420, 30, 35, 12, 4, 500, 7.0, 2, 0, 0, 1, 1),
('Calabacines rellenos de lentejas', NULL, 360, 40, 12, 14, 6, 300, 5.5, 2, 1, 1, 1, 1),
('Tacos de tofu con salsa de mango', NULL, 380, 45, 14, 12, 6, 400, 5.5, 2, 1, 1, 1, 1),
('Cordero al horno con puré de batata', NULL, 480, 30, 38, 20, 5, 650, 8.0, 2, 0, 0, 1, 1),
('Bowl de arroz integral con tofu y espinacas', NULL, 400, 50, 14, 15, 5, 350, 6.5, 2, 1, 1, 1, 1),
('Pollo con salsa de almendras', NULL, 450, 20, 35, 18, 4, 600, 7.5, 2, 0, 0, 1, 1),
('Hamburguesa de quinoa y champiñones', NULL, 380, 45, 12, 14, 5, 400, 6.0, 2, 1, 1, 1, 1),
('Curry de lentejas rojas con arroz', NULL, 400, 55, 15, 12, 5, 350, 6.0, 2, 1, 1, 1, 1),
('Pollo al tamarindo con quinoa', NULL, 430, 30, 35, 15, 5, 550, 7.5, 2, 0, 0, 1, 1),
('Bowl de garbanzos con kale y tahini', NULL, 400, 45, 15, 15, 5, 350, 6.0, 2, 1, 1, 1, 1),
('Salmón con salsa de cítricos', NULL, 460, 10, 40, 25, 2, 300, 8.0, 2, 0, 0, 1, 1),
('Tacos de berenjena con salsa de yogur', NULL, 360, 40, 10, 12, 5, 400, 5.5, 2, 1, 1, 1, 1),
('Bowl de tofu con arroz y coliflor', NULL, 400, 45, 15, 15, 5, 350, 6.5, 2, 1, 1, 1, 1),
('Pollo al jengibre con arroz integral', NULL, 450, 30, 35, 15, 4, 550, 7.5, 2, 0, 0, 1, 1),
('Hamburguesa de frijoles negros', NULL, 380, 45, 12, 14, 5, 400, 6.0, 2, 1, 1, 1, 1),
('Salmón con puré de calabaza', NULL, 460, 15, 40, 25, 3, 300, 8.0, 2, 0, 0, 1, 1),
('Tacos de coliflor con salsa de aguacate', NULL, 360, 40, 10, 12, 5, 400, 5.5, 2, 1, 1, 1, 1),
('Curry de tofu con leche de coco', NULL, 400, 45, 15, 18, 6, 400, 6.0, 2, 1, 1, 1, 1),
('Pollo al horno con hierbas provenzales', NULL, 430, 15, 35, 18, 3, 550, 7.5, 2, 0, 0, 1, 1),
('Bowl de quinoa con espinacas y aguacate', NULL, 380, 50, 12, 12, 5, 350, 6.0, 2, 1, 1, 1, 1),
('Pavo con salsa de granada', NULL, 420, 20, 35, 15, 5, 500, 7.0, 2, 0, 0, 1, 1),
('Calabacines rellenos de quinoa y tomate', NULL, 360, 40, 12, 14, 6, 300, 5.5, 2, 1, 1, 1, 1),

-- Platos secundarios (type = 3, 50 platos)
('Ensalada de higos y queso de cabra', NULL, 200, 15, 8, 12, 10, 250, 3.5, 3, 0, 1, 1, 1),
('Calabacines rellenos de arroz y hierbas', NULL, 180, 30, 5, 6, 3, 200, 2.8, 3, 1, 1, 1, 1),
('Pimientos asados con ajo y perejil', NULL, 120, 15, 3, 6, 4, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de lentejas con granada', NULL, 220, 35, 10, 5, 6, 300, 3.0, 3, 1, 1, 1, 1),
('Zanahorias glaseadas con comino', NULL, 140, 20, 2, 6, 10, 200, 2.5, 3, 1, 1, 1, 1),
('Coliflor al curry con almendras', NULL, 160, 15, 5, 10, 3, 250, 3.0, 3, 1, 1, 1, 1),
('Espinacas salteadas con pasas y piñones', NULL, 180, 15, 5, 12, 8, 200, 3.2, 3, 1, 1, 1, 1),
('Puré de chirivía con nuez moscada', NULL, 150, 25, 3, 6, 5, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de remolacha y queso feta', NULL, 200, 15, 8, 12, 8, 300, 3.5, 3, 0, 1, 1, 1),
('Brócoli asado con limón y parmesano', NULL, 140, 10, 6, 8, 2, 250, 3.0, 3, 0, 1, 1, 1),
('Ensalada de mango y aguacate', NULL, 180, 20, 3, 12, 10, 150, 3.0, 3, 1, 1, 1, 1),
('Calabaza asada con romero y nueces', NULL, 160, 20, 4, 8, 6, 200, 2.8, 3, 1, 1, 1, 1),
('Cuscús de coliflor con hierbas frescas', NULL, 140, 15, 5, 6, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de garbanzos con cilantro', NULL, 200, 30, 8, 6, 4, 250, 3.0, 3, 1, 1, 1, 1),
('Patatas asadas con salsa de yogur', NULL, 180, 30, 4, 6, 2, 200, 2.5, 3, 0, 1, 1, 1),
('Ensalada de pera y nueces', NULL, 200, 20, 5, 12, 10, 200, 3.5, 3, 1, 1, 1, 1),
('Espárragos con salsa de almendras', NULL, 160, 10, 5, 10, 3, 150, 3.0, 3, 1, 1, 1, 1),
('Puré de calabaza con jengibre', NULL, 140, 20, 3, 6, 5, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de rúcula y parmesano', NULL, 180, 10, 6, 12, 3, 250, 3.5, 3, 0, 1, 1, 1),
('Coles de Bruselas con granada', NULL, 160, 20, 5, 8, 6, 200, 3.0, 3, 1, 1, 1, 1),
('Ensalada de kale y manzana', NULL, 180, 20, 5, 10, 10, 150, 3.0, 3, 1, 1, 1, 1),
('Pimientos rellenos de quinoa', NULL, 160, 25, 6, 6, 4, 200, 2.8, 3, 1, 1, 1, 1),
('Puré de batata con canela', NULL, 140, 25, 3, 5, 6, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de garbanzos y pepino', NULL, 200, 30, 8, 6, 4, 250, 3.0, 3, 1, 1, 1, 1),
('Coliflor asada con tahini', NULL, 160, 15, 5, 10, 3, 200, 3.0, 3, 1, 1, 1, 1),
('Ensalada de espinacas y granada', NULL, 180, 20, 5, 10, 10, 150, 3.0, 3, 1, 1, 1, 1),
('Zanahorias asadas con miel y comino', NULL, 140, 20, 2, 6, 10, 200, 2.5, 3, 1, 1, 1, 1),
('Brócoli salteado con ajo', NULL, 120, 15, 5, 5, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de quinoa y aguacate', NULL, 200, 30, 8, 8, 4, 200, 3.0, 3, 1, 1, 1, 1),
('Puré de coliflor con nuez moscada', NULL, 140, 15, 4, 6, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de tomate y mozzarella', NULL, 200, 10, 8, 12, 5, 250, 3.5, 3, 0, 1, 1, 1),
('Espinacas con garbanzos', NULL, 180, 25, 8, 6, 4, 250, 3.0, 3, 1, 1, 1, 1),
('Pimientos rellenos de arroz integral', NULL, 160, 25, 5, 6, 4, 200, 2.8, 3, 1, 1, 1, 1),
('Puré de zanahoria con jengibre', NULL, 140, 20, 3, 6, 5, 150, 2.5, 3, 1, 1, 1, 1),
('Calabacín salteado con hierbas', NULL, 120, 15, 3, 6, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de rúcula y mango', NULL, 180, 20, 3, 10, 10, 150, 3.0, 3, 1, 1, 1, 1),
('Coliflor con salsa de almendra', NULL, 160, 15, 5, 10, 3, 200, 3.0, 3, 1, 1, 1, 1),
('Ensalada de pepino y yogur', NULL, 140, 15, 5, 6, 5, 200, 2.5, 3, 0, 1, 1, 1),
('Zanahorias con salsa de tahini', NULL, 160, 20, 3, 8, 6, 200, 2.8, 3, 1, 1, 1, 1),
('Brócoli con salsa de limón', NULL, 120, 15, 5, 5, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de garbanzos y tomate', NULL, 200, 30, 8, 6, 4, 250, 3.0, 3, 1, 1, 1, 1),
('Puré de batata con romero', NULL, 140, 25, 3, 5, 6, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de kale y granada', NULL, 180, 20, 5, 10, 10, 150, 3.0, 3, 1, 1, 1, 1),
('Coliflor salteada con cúrcuma', NULL, 160, 15, 5, 10, 3, 200, 3.0, 3, 1, 1, 1, 1),
('Ensalada de espinacas y pera', NULL, 180, 20, 5, 10, 10, 150, 3.0, 3, 1, 1, 1, 1),
('Zanahorias glaseadas con miel', NULL, 140, 20, 2, 6, 10, 200, 2.5, 3, 1, 1, 1, 1),
('Brócoli asado con ajo', NULL, 120, 15, 5, 5, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de quinoa y mango', NULL, 200, 30, 8, 8, 4, 200, 3.0, 3, 1, 1, 1, 1),
('Puré de coliflor con hierbas', NULL, 140, 15, 4, 6, 3, 150, 2.5, 3, 1, 1, 1, 1),
('Ensalada de tomate y queso fresco', NULL, 200, 10, 8, 12, 5, 250, 3.5, 3, 0, 1, 1, 1),

-- Bebidas (type = 4, 50 platos)
('Smoothie de kiwi y espinacas', NULL, 140, 30, 3, 2, 20, 15, 2.5, 4, 1, 1, 1, 1),
('Limonada de albahaca y jengibre', NULL, 80, 20, 0, 0, 18, 10, 2.0, 4, 1, 1, 1, 1),
('Té de rooibos con vainilla', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de proteína de guisante con cacao', NULL, 220, 20, 25, 8, 10, 100, 3.5, 4, 1, 1, 1, 1),
('Agua infusionada con romero y limón', NULL, 20, 5, 0, 0, 4, 5, 1.5, 4, 1, 1, 1, 1),
('Jugo de granada y manzana', NULL, 120, 30, 1, 0, 25, 10, 2.5, 4, 1, 1, 1, 1),
('Lassi de cardamomo y pistacho', NULL, 180, 25, 6, 8, 15, 150, 3.0, 4, 0, 1, 1, 1),
('Kombucha de té verde y limón', NULL, 70, 15, 0, 0, 12, 5, 3.0, 4, 1, 1, 1, 1),
('Leche de castañas con canela', NULL, 100, 15, 2, 4, 8, 50, 2.5, 4, 1, 1, 1, 1),
('Smoothie de papaya y jengibre', NULL, 150, 35, 2, 2, 25, 15, 2.8, 4, 1, 1, 1, 1),
('Smoothie de moras y chía', NULL, 160, 35, 4, 3, 20, 20, 2.8, 4, 1, 1, 1, 1),
('Té de jazmín con miel', NULL, 60, 15, 0, 0, 12, 5, 1.8, 4, 1, 1, 1, 1),
('Batido de almendra y dátiles', NULL, 200, 25, 6, 10, 15, 80, 3.0, 4, 1, 1, 1, 1),
('Jugo de zanahoria y jengibre', NULL, 100, 20, 2, 0, 15, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de rosas con limón', NULL, 40, 10, 0, 0, 8, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de arándanos y kale', NULL, 140, 30, 3, 2, 20, 15, 2.5, 4, 1, 1, 1, 1),
('Té de manzanilla con limón', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de coco y piña', NULL, 180, 35, 2, 6, 25, 20, 2.8, 4, 1, 1, 1, 1),
('Jugo de betabel y manzana', NULL, 120, 25, 2, 0, 20, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de lavanda y limón', NULL, 40, 10, 0, 0, 8, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de melocotón y chía', NULL, 140, 30, 3, 2, 20, 15, 2.5, 4, 1, 1, 1, 1),
('Té de menta con limón', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de avena y frutos rojos', NULL, 180, 35, 5, 5, 20, 20, 2.8, 4, 1, 1, 1, 1),
('Jugo de pera y jengibre', NULL, 120, 25, 1, 0, 20, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de pepino y albahaca', NULL, 20, 5, 0, 0, 4, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de mango y espinacas', NULL, 150, 35, 3, 2, 25, 15, 2.8, 4, 1, 1, 1, 1),
('Té de hibisco con limón', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de plátano y coco', NULL, 180, 35, 2, 6, 25, 20, 2.8, 4, 1, 1, 1, 1),
('Jugo de pomelo y manzana', NULL, 120, 30, 1, 0, 25, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de romero y naranja', NULL, 40, 10, 0, 0, 8, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de pera y espinacas', NULL, 140, 30, 3, 2, 20, 15, 2.5, 4, 1, 1, 1, 1),
('Té de jengibre con limón', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de maracuyá y chía', NULL, 180, 35, 3, 5, 25, 20, 2.8, 4, 1, 1, 1, 1),
('Jugo de manzana y zanahoria', NULL, 120, 25, 2, 0, 20, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de menta y limón', NULL, 20, 5, 0, 0, 4, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de guayaba y coco', NULL, 150, 35, 2, 3, 25, 15, 2.8, 4, 1, 1, 1, 1),
('Té de canela con limón', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de higos y almendra', NULL, 180, 35, 5, 5, 20, 20, 2.8, 4, 1, 1, 1, 1),
('Jugo de pera y manzana', NULL, 120, 30, 1, 0, 25, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de albahaca y limón', NULL, 20, 5, 0, 0, 4, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de papaya y coco', NULL, 150, 35, 2, 3, 25, 15, 2.8, 4, 1, 1, 1, 1),
('Té de lavanda con limón', NULL, 0, 0, 0, 0, 0, 0, 1.5, 4, 1, 1, 1, 1),
('Batido de melón y chía', NULL, 140, 30, 3, 2, 20, 15, 2.5, 4, 1, 1, 1, 1),
('Jugo de betabel y zanahoria', NULL, 120, 25, 2, 0, 20, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de romero y limón', NULL, 20, 5, 0, 0, 4, 5, 1.5, 4, 1, 1, 1, 1),
('Smoothie de kiwi y coco', NULL, 150, 35, 2, 3, 25, 15, 2.8, 4, 1, 1, 1, 1),
('Té de manzanilla con miel', NULL, 60, 15, 0, 0, 12, 5, 1.8, 4, 1, 1, 1, 1),
('Batido de pera y chía', NULL, 140, 30, 3, 2, 20, 15, 2.5, 4, 1, 1, 1, 1),
('Jugo de pomelo y zanahoria', NULL, 120, 25, 2, 0, 20, 10, 2.0, 4, 1, 1, 1, 1),
('Agua de lavanda y naranja', NULL, 40, 10, 0, 0, 8, 5, 1.5, 4, 1, 1, 1, 1);